<!DOCTYPE html>
<!-- saved from url=(0030)https://prisonstan.com/alaska/ -->
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Find inmates in Alaska Department of Corrections or Federal Bureau of Prisons"
        />
        <title>
            Alaska Inmate Lookup - Alaska Division of Corrections (DOC) Inmate
            Locator
        </title>
        <link rel="canonical" href="https://prisonstan.com/alaska" />
        <link
            rel="shortcut icon"
            href="https://prisonstan.com/favicon.ico"
            type="image/x-icon"
        />
        <link
            rel="icon"
            href="https://prisonstan.com/favicon.ico"
            type="image/x-icon"
        />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="./alaska_files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-KZVTQY0490");
        </script>
        <!-- style file  -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <!-- site header  -->
        <div class="header">
            <div class="container">
                <img
                    src="./img/brand-logo.svg"
                    alt="prisonstan logo"
                    title="PrisonStan"
                />
                <div>
                    <div id="search">
                        <form
                            action="https://prisonstan.com/search.php"
                            method="post"
                        >
                            <label for="q" class="search_label">Search</label>
                            <input
                                type="search"
                                class="search_text_input"
                                id="q"
                                name="q"
                                placeholder="Type a name of a prison, like &#39;Florence&#39; and click &#39;search0&#39;"
                            />
                            <input type="submit" value="Find your inmate!" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="breadcrumbs">
            <br />
            <a href="https://prisonstan.com/index.html">Home</a> &gt; Alaska
            <br /><br /><br />
        </div>
        <div id="adv1" class="advert">advert1</div>
        <div>
            <div
                id="section_state_introduction"
            >
                <h1>Alaska Inmate Search &amp; Jail Information</h1>
                The Alaska Department of Corrections is the main body for prison
                administration of the state. However, this does not include
                federal penitentiaries. Those are managed by the Federal Bureau
                of Prisons, and if you're looking for that, please click
                <a href="https://prisonstan.com/alaska/fbop">here</a> for those
                ones.
            </div>
            <div id=" adv2 " class="advert">advert2</div>
            <br />
            <div
                id="section_state_details"
            >
                <div
                    id="addressblock"                >
                    <h2>
                        Alaska Division of Corrections Inmate Lookup and Contact
                        Information
                    </h2>
                    <p>
                        The main contact details for the Alaska Department of
                        Corrections are here.
                    </p>
                    <div id="addressblocktable" class="grid-details-container">
                        <div class="grid-item-name">
                            DOC:
                        </div>
                        <div
                              
                            class="grid-item-value"
                        >
                            Alaska Department of Corrections (DOC)
                        </div>
                    </div>

                    <div id="addressblocktable" class="grid-details-container">
                        <div    class="grid-item-name">
                            Address:
                        </div>
                        <div
                              
                            class="grid-item-value"
                        >
                            <address>
                                Juneau 802 3rd Street, Douglas, Alaska 99824
                            </address>
                        </div>
                    </div>

                    <div id="addressblocktable" class="grid-details-container">
                        <div    class="grid-item-name">
                            Website:
                        </div>
                        <div
                              
                            class="grid-item-value"
                        >
                            <a href="http://www.correct.state.ak.us/"
                                >Click here to go to prison webite</a
                            >
                        </div>
                    </div>
                    <div id="addressblocktable" class="grid-details-container">
                        <div    class="grid-item-name">
                            Inmate search page:
                        </div>
                        <div
                              
                            class="grid-item-value"
                        >
                            <a href="http://www.correct.state.ak.us/"
                                >Or click here to go straight to inmate search
                                page for Alaska</a
                            >
                        </div>
                    </div>

                    <div id="addressblocktable" class="grid-details-container">
                        <div    class="grid-item-name">
                            Phone:
                        </div>
                        <div
                              
                            class="grid-item-value"
                        >
                            <a href="tel://907-465-4652">907-465-4652</a>
                        </div>
                    </div>

                    <div id="addressblocktable" class="grid-details-container">
                        <div    class="grid-item-name">
                            Fax:
                        </div>
                        <div
                              
                            class="grid-item-value"
                        >
                            907-465-3390
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div id="adv3" class="advert">advert3</div>
            <br />

            <div
                id="section_state_details"
            >
                <h2>Different types of prisons in Alaska</h2>
            </div>

            <div
                id="types_of_prisons"
            >
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/city-jail-admin/"
                        >City Jail Administration</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/city-jail/"
                        >City Jail</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/county-jail-admin/"
                        >County Jail Administration</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/county-jail/"
                        >County Jail</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/fbop-rentry/"
                        >Federal BOP Reentry &amp; Treatment Facility</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/fbop/"
                        >Federal Bureau of Prisons (BOP)</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/immigration/"
                        >Immigration Detention Facility</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/indian/"
                        >US Bureau of Indian Affairs (BIA)</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/military/"
                        >Military Prisons</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/pd-jail/"
                        >Police Department Jail</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/private/"
                        >Private Facility</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/regional/"
                        >Regional Facility</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/rentry/"
                        >Re-entry &amp; Treatment Facility</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/state-prison-admin/"
                        >State Prison Administration</a
                    >
                </div>
                <div class="grid-item">
                    <a href="https://prisonstan.com/alaska/state-prison/"
                        >State Prison</a
                    >
                </div>
            </div>
            <div
                id="section_state_details"
            >
                <h2>List of all prisons in Alaska</h2>
            </div>

            <div id="list_of_prisons" class="list-of-prisons">
                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/adak-community-jail"
                            >Adak Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> PO Box 2011, Adak, AK, 99546<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-592-4500">907-592-4500</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison-admin/alaska-department-of-corrections-anchorage"
                            >Alaska Department of Corrections - Anchorage</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison Administration<br />
                    <strong>Address:</strong> 550 West 7th Avenue Suite 601,
                    Anchorage, AK, 99501<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/"
                        >Click here for official website of Alaska Department of
                        Corrections - Anchorage</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-269-7397">907-269-7397</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/military/alaska-department-of-corrections-juneau"
                            >Alaska Department of Corrections - Juneau</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> Military Prisons<br />
                    <strong>Address:</strong> 802 3rd Street, Douglas, AK,
                    99824<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/"
                        >Click here for official website of Alaska Department of
                        Corrections - Juneau</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-465-4652">907-465-4652</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/pd-jail/alaska-state-trooper-detention"
                            >Alaska State Trooper Detention</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> Police Department Jail<br />
                    <strong>Address:</strong> 5700 East Tudor Road, Anchorage,
                    AK, 99507<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.dps.state.ak.us/ast/"
                        >Click here for official website of Alaska State Trooper
                        Detention</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-269-5511">907-269-5511</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/anchorage-correctional-complex"
                            >Anchorage Correctional Complex</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> East Building 1400 East 4th
                    Avenue, Anchorage, AK, 99501<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/anchorage"
                        >Click here for official website of Anchorage
                        Correctional Complex</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-269-4100">907-269-4100</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/pd-jail/anchorage-international-airport-police-jail"
                            >Anchorage International Airport Police Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> Police Department Jail<br />
                    <strong>Address:</strong> P.O. Box 190629, Anchorage, AK,
                    99519<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://dot.alaska.gov/anc/business/policefire/police/index.shtml"
                        >Click here for official website of Anchorage
                        International Airport Police Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-266-2411">907-266-2411</a> |
                    <a href="tel://907-266-2411">907-266-2411</a> |  
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/anchorage-municipal-jail"
                            >Anchorage Municipal Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 4501 Elmore Road, Anchorage, AK,
                    99507<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.muni.org/departments/police/pages/default.aspx"
                        >Click here for official website of Anchorage Municipal
                        Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-786-8500">907-786-8500</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/anvil-mountain-correctional-center-amcc"
                            >Anvil Mountain Correctional Center (AMCC)</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 1810 Center Creek Road PO Box 730,
                    Nome, AK, 99762<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/anvil-mountain"
                        >Click here for official website of Anvil Mountain
                        Correctional Center (AMCC)</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-443-2241">907-443-2241</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/bethel-jail"
                            >Bethel Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 220 State Highway PO Box 500,
                    Bethel, AK, 99559<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofbethel.org/index.asp?Type=B_BASIC&amp;SEC={C8518154-7256-4223-8D10-2CE9561F9CD3}"
                        >Click here for official website of Bethel Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-543-3781">907-543-3781</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/bethel-youth-facility"
                            >Bethel Youth Facility</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> PO Box 1989, Bethel, AK, 99559<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-543-5200">907-543-5200</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/bristol-bay-borough-detention-facility"
                            >Bristol Bay Borough Detention Facility</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> Building 150, King Salmon AFB,
                    King Salmon, AK, 99613<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-246-4222">907-246-4222</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/bristol-bay-borough-jail"
                            >Bristol Bay Borough Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> PO Box 189, Naknek, AK, 99633<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.bristolbayboroughak.us/adminstration/police/index.html"
                        >Click here for official website of Bristol Bay Borough
                        Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-246-4224">907-246-4224</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/cordova-community-jail"
                            >Cordova Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> PO Box 1210, Cordova, AK, 99574<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-424-6100">907-424-6100</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/cordova-jail"
                            >Cordova Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 1210, Cordova, AK, 99574<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofcordova.net/government/public-safety/police"
                        >Click here for official website of Cordova Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-424-6100">907-424-6100</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/craig-jail-facility"
                            >Craig Jail Facility</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 506 Second Street, Craig, AK,
                    99921<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.craigpd.com/craigjail.html"
                        >Click here for official website of Craig Jail
                        Facility</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-826-3300">907-826-3300</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/dillingham-correctional-center"
                            >Dillingham Correctional Center</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 404 D Street |PO Box 869,
                    Dillingham, AK, 99576<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-842-4613">907-842-4613</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/dillingham-jail"
                            >Dillingham Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 889, Dillingham, AK,
                    99576<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.ci.dillingham.ak.us/index.asp?Type=B_BASIC&amp;SEC={5FECA510-ADDE-4B03-B8ED-AC126F9540C6}&amp;DE="
                        >Click here for official website of Dillingham Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-842-5354">907-842-5354</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/fairbanks-correctional-center"
                            >Fairbanks Correctional Center</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 1931 Egan Avenue, Fairbanks, AK,
                    99701<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/fairbanks"
                        >Click here for official website of Fairbanks
                        Correctional Center</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-458-6700">907-458-6700</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/pd-jail/fairbanks-international-airport-police-jail"
                            >Fairbanks International Airport Police Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> Police Department Jail<br />
                    <strong>Address:</strong> 6450 Airport Road, Fairbanks, AK,
                    99709<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://dot.alaska.gov/faiiap/police-fire/index.shtml"
                        >Click here for official website of Fairbanks
                        International Airport Police Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-474-2555">907-474-2555</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/fairbanks-jail"
                            >Fairbanks Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 911 Cushman Street, Fairbanks, AK,
                    99701<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.fairbanksalaska.us/police-department/"
                        >Click here for official website of Fairbanks Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-450-6500">907-450-6500</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/fairbanks-youth-facility"
                            >Fairbanks Youth Facility</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 1502 Wilbur Street, Fairbanks, AK,
                    99701<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-451-2150">907-451-2150</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/goose-creek-correctional-center"
                            >Goose Creek Correctional Center</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 22301 West Alsop Road, Wasilla,
                    AK, 99654<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/goose-creek"
                        >Click here for official website of Goose Creek
                        Correctional Center</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-864-8100">907-864-8100</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/haines-borough-community-jail"
                            >Haines Borough Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 213 Haines Highway PO Box 1209,
                    Haines, AK, 99827<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.hainesalaska.gov/police"
                        >Click here for official website of Haines Borough
                        Community Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-766-2121">907-766-2121</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/hiland-mountain-correctional-center-hmcc"
                            >Hiland Mountain Correctional Center (HMCC)</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 9101 Hesterberg Road, Eagle River,
                    AK, 99577<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/hiland-mountain"
                        >Click here for official website of Hiland Mountain
                        Correctional Center (HMCC)</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-694-9511">907-694-9511</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/homer-community-jail"
                            >Homer Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 4060 Heath Street, Homer, AK,
                    99603<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofhomer-ak.gov/police"
                        >Click here for official website of Homer Community
                        Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-235-3150">907-235-3150</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/hoonah-jail"
                            >Hoonah Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 379 Ravin Drive PO Box 450,
                    Hoonah, AK, 99829<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-945-3655">907-945-3655</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/houston-jail"
                            >Houston Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> Mile 57.3 Parks Highway (13965
                    West Armstrong Road) PO Box 940027, Houston, AK,
                    99694-0027<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.houstonak.com/index.asp?Type=B_BASIC&amp;SEC={A3BF3399-0617-46EE-B3FB-42AC20F8AF11}"
                        >Click here for official website of Houston Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-892-6869">907-892-6869</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/johnson-youth-center"
                            >Johnson Youth Center</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 3252 Hospital Drive, Juneau, AK,
                    99801<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-586-9433">907-586-9433</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/juneau-jail"
                            >Juneau Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 6255 Alaway Avenue, Juneau, AK,
                    99801<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.juneau.org/police/staff-new.php"
                        >Click here for official website of Juneau Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-586-0600">907-586-0600</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/kake-community-jail"
                            >Kake Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> PO Box 107, Kake, AK, 99574<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-785-3393">907-785-3393</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/pd-jail/kenai-city-police-lockup"
                            >Kenai City Police Lockup</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> Police Department Jail<br />
                    <strong>Address:</strong> 107 South Willow Street, Kenai,
                    AK, 99611<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.ci.kenai.ak.us/government/departments/police"
                        >Click here for official website of Kenai City Police
                        Lockup</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-283-7879">907-283-7879</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/kenai-peninsula-youth-facility"
                            >Kenai Peninsula Youth Facility</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 405 Marathon Road, Kenai, AK,
                    99611<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-335-3100">907-335-3100</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/ketchikan-correctional-center"
                            >Ketchikan Correctional Center</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 1201 Schoenbar Road, Ketchikan,
                    AK, 99901-6270<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/ketchikan"
                        >Click here for official website of Ketchikan
                        Correctional Center</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-228-7350">907-228-7350</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/ketchikan-jail"
                            >Ketchikan Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 361 Main Street, Ketchikan, AK,
                    99901<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.city.ketchikan.ak.us/departments/Police/policehome.html"
                        >Click here for official website of Ketchikan Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-225-6631">907-225-6631</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/ketchikan-regional-youth-facility"
                            >Ketchikan Regional Youth Facility</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 3058 Fifth Avenue, Ketchikan, AK,
                    99901<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-225-8900">907-225-8900</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/klawock-community-jail"
                            >Klawock Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> PO Box 650, Klawock, AK, 99925<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-775-2777">907-775-2777</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/kodiak-jail"
                            >Kodiak Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 2160 Mill Bay Road, Kodiak, AK,
                    99615<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.city.kodiak.ak.us/police/Pages/default.aspx"
                        >Click here for official website of Kodiak Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-486-8000">907-486-8000</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/kotzebue-regional-jail"
                            >Kotzebue Regional Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 258D Fourth Avenue PO Box 46,
                    Kotzebue, AK, 99752<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofkotzebue.com/index.asp?Type=B_BASIC&amp;SEC=%7BE215A789-6F7C-4141-9632-4D6019F1D528%7D"
                        >Click here for official website of Kotzebue Regional
                        Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-442-3351">907-442-3351</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/lemon-creek-correctional-center-lccc"
                            >Lemon Creek Correctional Center (LCCC)</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 2000 Lemon Creek Road, Juneau, AK,
                    99801<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/lemon-creek"
                        >Click here for official website of Lemon Creek
                        Correctional Center (LCCC)</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-465-6200">907-465-6200</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/mat-su-pretrial"
                            >Mat-Su Pretrial</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 339 East Dogwood Road, Palmer, AK,
                    99645<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/mat-su"
                        >Click here for official website of Mat-Su Pretrial</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-745-0943">907-745-0943</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/mat-su-youth-facility"
                            >Mat-Su Youth Facility</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 581 Outer Springr Loop Road,
                    Palmer, AK, 99645<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-746-1630">907-746-1630</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/mclaughlin-youth-center"
                            >McLaughlin Youth Center</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 2600 Providence Drive, Anchorage,
                    AK, 99508<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-261-4399">907-261-4399</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/mclaughlin-youth-center-anchorage"
                            >McLaughlin Youth Center, Anchorage</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 2600 Providence Drive, Anchorage,
                    AK, 99508<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-261-4321">907-261-4321</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/indian/metlakatla-adult-detention-center"
                            >Metlakatla Adult Detention Center</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> US Bureau of Indian Affairs (BIA)<br />
                    <strong>Address:</strong> 8th Avenue Auriel Street,
                    Metlakatla, AK, 99926<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-886-4011">907-886-4011</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/metlakatla-jail"
                            >Metlakatla Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 399, Metlakatla, AK,
                    99926<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-886-4011">907-886-4011</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/indian/metlakatla-juvenile-detention-center"
                            >Metlakatla Juvenile Detention Center</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> US Bureau of Indian Affairs (BIA)<br />
                    <strong>Address:</strong> 8th Avenue Auriel Street,
                    Metlakatla, AK, 99926<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-886-4011">907-886-4011</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/nome-jail"
                            >Nome Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 1230 102 Bypass Road, Nome,
                    AK, 99762<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.nomealaska.org/department/index.php?fDD=13-0"
                        >Click here for official website of Nome Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-443-5262">907-443-5262</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/nome-youth-facility"
                            >Nome Youth Facility</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 804 East 4th Avenue|PO Box 1750,
                    Nome, AK, 99762<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-443-5434">907-443-5434</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/north-pole-jail"
                            >North Pole Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 125 Snowman Lane, North Pole, AK,
                    99705<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.northpolepolice.org/"
                        >Click here for official website of North Pole Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-488-6902">907-488-6902</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/north-slope-borough-correctional-center"
                            >North Slope Borough Correctional Center</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> PO Box 470, Barrow, AK, 99723<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.co.north-slope.ak.us/departments/police/"
                        >Click here for official website of North Slope Borough
                        Correctional Center</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-852-0311">907-852-0311</a> |
                    <a href="tel://907-852-0311">907-852-0311</a> |  
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/palmer-correctional-center"
                            >Palmer Correctional Center</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> Glen Hwy - Mile 58 PO Box 919,
                    Palmer, AK, 99645<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/palmer"
                        >Click here for official website of Palmer Correctional
                        Center</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-745-5054">907-745-5054</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/petersburg-community-jail"
                            >Petersburg Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 16 South Nordic Drive|PO Box 329,
                    Petersburg, AK, 99833<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-772-3838">907-772-3838</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/petersburg-jail"
                            >Petersburg Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 16 South Nordic Drive PO Box 329,
                    Petersburg, AK, 99833<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.ci.petersburg.ak.us/index.asp?Type=B_BASIC&amp;SEC={40F22A9D-2852-4EA7-9E20-8AAEC1A705DC}"
                        >Click here for official website of Petersburg Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-772-3838">907-772-3838</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/point-mackenzie-correctional-farm"
                            >Point MacKenzie Correctional Farm</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> PO Box 877730, Seward, AK,
                    99664<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/point-mackenzie"
                        >Click here for official website of Point MacKenzie
                        Correctional Farm</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-376-2976">907-376-2976</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/sand-point-community-jail"
                            >Sand Point Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> PO Box 423, Sand Point, AK,
                    99661<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-383-3700">907-383-3700</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/seldovia-jail"
                            >Seldovia Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> Lipke Lane PO Box 221, Seldovia,
                    AK, 99663<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://originalseldovia.seldovia.com/sub_policefirerescue.htm"
                        >Click here for official website of Seldovia Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-234-7640">907-234-7640</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/seward-community-jail"
                            >Seward Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 410 Adams Street P.O. Box 167,
                    Seward, AK, 99664<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofseward.us/index.aspx?nid=187"
                        >Click here for official website of Seward Community
                        Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-224-4028">907-224-4028</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/sitka-community-jail"
                            >Sitka Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> 304 Lake Street - Room 102, Sitka,
                    AK, 99835<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-747-3349">907-747-3349</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/sitka-jail"
                            >Sitka Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 304 Lake Street #102, Sitka, AK,
                    99835<br />
                    <strong>Website:</strong>
                    <a target="_blank" rel="noopener" href="http://sitkapd.com/"
                        >Click here for official website of Sitka Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-747-3245">907-747-3245</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/skagway-community-jail"
                            >Skagway Community jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> PO Box 518, Skagway, AK, 99840<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.skagwaypolice.org/"
                        >Click here for official website of Skagway Community
                        jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-983-2232">907-983-2232</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/soldotna-jail"
                            >Soldotna Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 44510 Sterling Highway, Soldotna,
                    AK, 99669<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.ci.soldotna.ak.us/police.html"
                        >Click here for official website of Soldotna Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-262-4455">907-262-4455</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/somerton-jail"
                            >Somerton Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 477 445 East Main Street,
                    Somerton, AK, 85350<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofsomerton.com/police.html"
                        >Click here for official website of Somerton Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://928-772-7300">928-772-7300</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/spring-creek-correctional-center-sccc"
                            >Spring Creek Correctional Center (SCCC)</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 3600 Bette Cato Avenue, Seward,
                    AK, 99664<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/spring-creek"
                        >Click here for official website of Spring Creek
                        Correctional Center (SCCC)</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-224-8200">907-224-8200</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/togiak-jail"
                            >Togiak Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 270, Togiak, AK, 99678<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://city-of-togiak-ak-5.hub.biz/"
                        >Click here for official website of Togiak Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-493-5132">907-493-5132</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/unalaska-police-department-of-public-safety-jail"
                            >Unalaska Police Department of Public Safety Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> PO Box 370, Unalaska, AK, 99685<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.unalaska-ak.us/publicsafety"
                        >Click here for official website of Unalaska Police
                        Department of Public Safety Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-581-1233">907-581-1233</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/pd-jail/university-of-alaska-anchorage-police-jail"
                            >University of Alaska-Anchorage Police Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> Police Department Jail<br />
                    <strong>Address:</strong> 3211 Providence Drive, Anchorage,
                    AK, 99508<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://edit.uaa.alaska.edu/upd/"
                        >Click here for official website of University of
                        Alaska-Anchorage Police Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-786-1120">907-786-1120</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/pd-jail/university-of-alaska-fairbanks-police-jail"
                            >University of Alaska-Fairbanks Police Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> Police Department Jail<br />
                    <strong>Address:</strong> 612 Yukon Drive PO Box 755560,
                    Fairbanks, AK, 99775<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.uaf.edu/police/"
                        >Click here for official website of University of
                        Alaska-Fairbanks Police Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-474-7721">907-474-7721</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/valdez-jail"
                            >Valdez Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 212 Chenega Ave PO Box 307,
                    Valdez, AK, 99686<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.ci.valdez.ak.us/index.aspx?nid=150"
                        >Click here for official website of Valdez Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-835-4560">907-835-4560</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/wasilla-jail"
                            >Wasilla Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 1800 East Parks Highway, Wasilla,
                    AK, 99654<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofwasilla.com/departments-divisions/police"
                        >Click here for official website of Wasilla Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-352-5401">907-352-5401</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/whittier-community-jail"
                            >Whittier Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 608, Whittier, AK, 99693<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.whittieralaska.gov/public_safety_department.html"
                        >Click here for official website of Whittier Community
                        Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-472-2327">907-472-2327</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/wildwood-correctional-complex-wwcc"
                            >Wildwood Correctional Complex (WWCC)</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 10 Chugach Avenue, Kenai, AK,
                    99611-7098<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/wwcc/wccb10.jsf"
                        >Click here for official website of Wildwood
                        Correctional Complex (WWCC)</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-260-7200">907-260-7200</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/wildwood-pre-trial-facility-wpt"
                            >Wildwood Pre-Trial Facility (WPT)</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 5 Chugach Avenue, Kenai, AK,
                    99611-7049<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/wwcc/wptb5.jsf"
                        >Click here for official website of Wildwood Pre-Trial
                        Facility (WPT)</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-260-7200">907-260-7200</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/wildwood-transitional-program-wtp"
                            >Wildwood Transitional Program (WTP)</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 11 Chugach Avenue, Kenai, AK,
                    99611-7098<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/wwcc/wccb11.jsf"
                        >Click here for official website of Wildwood
                        Transitional Program (WTP)</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-260-7200">907-260-7200</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/wrangell-jail"
                            >Wrangell Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 1168 431 Zimovia Highway,
                    Wrangell, AK, 99929<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="https://online.dmv.alaska.gov/DMVWebCams/office/Wrangell-CO.htm"
                        >Click here for official website of Wrangell Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-874-3304">907-874-3304</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/yakutat-community-jail"
                            >Yakutat Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> County Jail<br />
                    <strong>Address:</strong> PO Box 110, Yakutat, AK, 99689<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.yakutatak.govoffice2.com/index.asp?Type=B_BASIC&amp;SEC=%7B0B56C210-B4BC-45B1-BDB1-1B0F7B082EA4%7D"
                        >Click here for official website of Yakutat Community
                        Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-784-3206">907-784-3206</a> 
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/yukon-kuskokwim-correctional-center-ykcc"
                            >Yukon Kuskokwim Correctional Center (YKCC)</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> State Prison<br />
                    <strong>Address:</strong> 1000 Chief Eddie Hoffman Highway
                    PO Box 400, Bethel, AK, 99599<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.correct.state.ak.us/institutions/yukon-kuskokwim"
                        >Click here for official website of Yukon Kuskokwim
                        Correctional Center (YKCC)</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-543-5245">907-543-5245</a> 
                </div>
            </div>
        </div>
        <br />
        <div class="footer">
            <div class="container">

                (c) 2022 Pristonstan, All rights Reserved.
                <a href="https://prisonstan.com/tosandprivacy.html"
                >Terms of Service and Privacy Policy</a
                >
                <div>Last updated: 01/30/2022</div>
            </div>
        </div>
    </body>
</html>
