<!DOCTYPE html>
<!-- saved from url=(0065)https://prisonstan.com/alaska/city-jail/anchorage-municipal-jail/ -->
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Find inmates in Anchorage Municipal Jail, Anchorage, Anchorage County, Alaska. Our website has data on nearly 20,000 prisons across the United States."
        />
        <title>
            Anchorage Municipal Jail (AK) inmate lookup and prison information |
            Free inmate search
        </title>
        <link
            rel="canonical"
            href="https://prisonstan.com/alaska/city-jail/anchorage-municipal-jail"
        />
        <!-- <link rel="stylesheet" href="./anchorage_files/style.css" type="text/css"> -->
        <link
            rel="shortcut icon"
            href="https://prisonstan.com/favicon.ico"
            type="image/x-icon"
        />
        <link
            rel="icon"
            href="https://prisonstan.com/favicon.ico"
            type="image/x-icon"
        />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "GovernmentPrison",
                "name": "Anchorage Municipal Jail",
                "telephone": " 907-786-8500",
                "url": "http://www.muni.org/departments/police/pages/default.aspx",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "4501 Elmore Road, Anchorage, AK, 99507",
                    "adressLocality": "Anchorage",
                    "addressRegion": "AK",
                    "postalCode": "99507"
                },
                "openingHoursSpecification": [
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": { "@type": "DayOfWeek", "name": "Monday" },
                        "opens": "09:00",
                        "closes": "18:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": {
                            "@type": "DayOfWeek",
                            "name": "Tuesday"
                        },
                        "opens": "09:00",
                        "closes": "18:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": {
                            "@type": "DayOfWeek",
                            "name": "Wednesday"
                        },
                        "opens": "09:00",
                        "closes": "18:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": {
                            "@type": "DayOfWeek",
                            "name": "Thursday"
                        },
                        "opens": "09:00",
                        "closes": "18:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": { "@type": "DayOfWeek", "name": "Friday" },
                        "opens": "09:00",
                        "closes": "18:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": {
                            "@type": "DayOfWeek",
                            "name": "Saturday"
                        },
                        "opens": "09:00",
                        "closes": "18:00"
                    },
                    {
                        "@type": "OpeningHoursSpecification",
                        "dayOfWeek": { "@type": "DayOfWeek", "name": "Sunday" },
                        "opens": "09:00",
                        "closes": "18:00"
                    }
                ]
            }
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="./anchorage_files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-KZVTQY0490");
        </script>
        <!-- style file  -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <div class="header">
            <div class="container">
                <img
                    src="./img/brand-logo.svg"
                    alt="prisonstan logo"
                    title="PrisonStan"
                />
                <div>
                    <div id="search">
                        <form
                            action="https://prisonstan.com/search.php"
                            method="post"
                        >
                            <label for="q" class="search_label">Search</label>
                            <input
                                type="search"
                                class="search_text_input"
                                id="q"
                                name="q"
                                placeholder="Type a name of a prison, like &#39;Florence&#39; and click &#39;search0&#39;"
                            />
                            <input type="submit" value="Find your inmate!" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="breadcrumbs">
            <br />
            <a href="https://prisonstan.com/index.html">Home</a> &gt;
            <a href="https://prisonstan.com/alaska/">Alaska</a> &gt;
            <a href="https://prisonstan.com/alaska/city-jail/">City Jail</a>
            &gt; Anchorage Municipal Jail <br /><br /><br />
        </div>
        <div id="adv1 " class="advert">advert1</div>
        <div>
            <div id="section_prison_introduction">
                <h1>
                    Anchorage Municipal Jail (AK) inmate search and jail
                    information
                </h1>
                <p>
                    Anchorage Municipal Jail is a City Jail in Anchorage,
                    Anchorage County, Alaska
                </p>
                <h2>Intoduction</h2>
                <p>
                    A city jail where the police bring some one they have
                    arrested. From there, inmates can be released (without
                    charge, on bail, etc) or transferred to County Jail. City
                    jails are not large, housing about 25 inmates with a small
                    amount of space for female inmates. Sometimes, police
                    officers will bring their arrested suspects to a police jail
                    so it's a good idea to check those first, if you don't know
                    where your inmate is being held.
                </p>
            </div>
            <br />
            <div id="adv2 " class="advert">advert2</div>
            <br />
            <div id="section_prison_details">
                <div class="prison-details-grid">
                    <h2>Anchorage Municipal Jail contact information</h2>
                    <p>
                        The main contact details for the Anchorage Municipal
                        Jail are here.
                    </p>
                    <div id="prison_name " class="grid-details-container">
                        <div class="grid-item-name">Name:</div>
                        <div class="grid-item-value">
                            Anchorage Municipal Jail
                        </div>
                    </div>
                    <div id="prison_type " class="grid-details-container">
                        <div class="grid-item-name">Type:</div>
                        <div class="grid-item-value">
                            <a href="https://prisonstan.com/alaska/city-jail/"
                                >City Jail</a
                            >
                        </div>
                    </div>
                    <div
                        id="prison_phone_numbers "
                        class="grid-details-container"
                    >
                        <div class="grid-item-name">Phone number(s):</div>
                        <div class="grid-item-value">
                            <a href="tel://907-786-8500">907-786-8500</a>
                        </div>
                    </div>
                    <div id="prison_address " class="grid-details-container">
                        <div class="grid-item-name">Address:</div>
                        <div class="grid-item-value">
                            <address>
                                4501 Elmore Road<br />
                                Anchorage<br />
                                AK<br />
                                99507
                            </address>
                        </div>
                    </div>
                    <div id="prison_city " class="grid-details-container">
                        <div class="grid-item-name">City:</div>
                        <div class="grid-item-value">Anchorage</div>
                    </div>
                    <div id="prison_county " class="grid-details-container">
                        <div class="grid-item-name">County:</div>
                        <div class="grid-item-value">Anchorage County</div>
                    </div>
                    <div id="prison_state " class="grid-details-container">
                        <div class="grid-item-name">State:</div>
                        <div class="grid-item-value">Alaska</div>
                    </div>
                    <div id="prison_zip_code " class="grid-details-container">
                        <div class="grid-item-name">ZIP code:</div>
                        <div class="grid-item-value">99507</div>
                    </div>
                    <div
                        id="prison_visitations "
                        class="grid-details-container"
                    >
                        <div class="grid-item-name">Visitations:</div>
                        <div class="grid-item-value">
                            <strong>Mon</strong>: 9:00 AM to 6:00 PM
                            <br /><strong>Tue</strong>: 9:00 AM to 6:00 PM
                            <br /><strong>Wed</strong>: 9:00 AM to 6:00 PM
                            <br /><strong>Thu</strong>: 9:00 AM to 6:00 PM
                            <br /><strong>Fri</strong>: 9:00 AM to 6:00 PM
                            <br /><strong>Sat</strong>: 9:00 AM to 6:00 PM
                            <br /><strong>Sun</strong>: 9:00 AM to 6:00 PM
                            <br />
                        </div>
                    </div>
                    <div id="prison_website " class="grid-details-container">
                        <div class="grid-item-name">
                            Official prison website:
                        </div>
                        <div class="grid-item-value">
                            <a
                                target="_blank "
                                href="https://prisonstan.com/alaska/city-jail/anchorage-municipal-jail/__PRISON_OFFICIAL_WEBSITE__"
                                >click here</a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <div
                id="sending_packages"
            >
                <h2>Sending packages to inmates in Anchorage Municipal Jail</h2>
                <p>
                    Make sure you have the following clearly marked with a label
                    on the package:
                </p>

                <address>
                    Iname full name<br />Iname Identification number<br />
                    4501 Elmore Road<br />
                    Anchorage<br />
                    AK<br />
                    99507
                </address>
            </div>
            <br />
            <div id="adv3" class="advert">advert3</div>
            <br />
            <div id="visitations">
                <h2>Visiting inmates in Anchorage Municipal Jail</h2>
                <p>
                    At the moment there are COVID-19 restrictions, so phone the
                    jail (with the number further up on this page to be sure
                </p>
                <p>
                    You need to know the following details about them at the
                    very least:
                </p>
                <ul>
                    <li>Full name and surname</li>
                    <li>Date of birth</li>
                    <li>Inmate number</li>
                </ul>
                <p></p>
                <h3 id="visiting_hours">Visiting hours</h3>
                <p>
                    These hours can change so you MUST phone the jail to make
                    sure
                </p>
                <div>
                    <strong>Mon</strong>: 9:00 AM to 6:00 PM <br /><strong
                        >Tue</strong
                    >: 9:00 AM to 6:00 PM <br /><strong>Wed</strong>: 9:00 AM to
                    6:00 PM <br /><strong>Thu</strong>: 9:00 AM to 6:00 PM
                    <br /><strong>Fri</strong>: 9:00 AM to 6:00 PM <br /><strong
                        >Sat</strong
                    >: 9:00 AM to 6:00 PM <br /><strong>Sun</strong>: 9:00 AM to
                    6:00 PM <br />
                </div>
            </div>
            <br />
            <div id="adv4" class="advert">advert4</div>
            <br />
            <div id="phonecalls">
                <h2>Phoning inmates in Anchorage Municipal Jail</h2>
                <p>
                    You can phone inmates during daylight hours, usually 7am to
                    7pm although rules can change all the time.
                </p>
            </div>
            <br />
            <div id="adv5" class="advert">advert5</div>
            <br />
            <div id="nearest_prisons">
                <h2>Nearest prisons to Anchorage Municipal Jail, Alaska</h2>
                <ul>
                    <li>
                        <a
                            href="https://prisonstan.com/alaska/state-prison-admin/alaska-department-of-corrections-anchorage"
                            alt="Alaska Department of Corrections - Anchorage"
                            >Alaska Department of Corrections - Anchorage</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://prisonstan.com/alaska/pd-jail/alaska-state-trooper-detention"
                            alt="Alaska State Trooper Detention"
                            >Alaska State Trooper Detention</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/anchorage-correctional-complex"
                            alt="Anchorage Correctional Complex"
                            >Anchorage Correctional Complex</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://prisonstan.com/alaska/pd-jail/anchorage-international-airport-police-jail"
                            alt="Anchorage International Airport Police Jail"
                            >Anchorage International Airport Police Jail</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/anchorage-municipal-jail"
                            alt="Anchorage Municipal Jail"
                            >Anchorage Municipal Jail</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://prisonstan.com/alaska/county-jail/mclaughlin-youth-center"
                            alt="McLaughlin Youth Center"
                            >McLaughlin Youth Center</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://prisonstan.com/alaska/state-prison/mclaughlin-youth-center-anchorage"
                            alt="McLaughlin Youth Center, Anchorage"
                            >McLaughlin Youth Center, Anchorage</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://prisonstan.com/alaska/pd-jail/university-of-alaska-anchorage-police-jail"
                            alt="University of Alaska-Anchorage Police Jail"
                            >University of Alaska-Anchorage Police Jail</a
                        >
                    </li>
                </ul>
            </div>
            <br />
            <div id="adv6" class="advert">advert6</div>
            <br />
        </div>
        <br />
        <div class="footer">
            <div class="container">
                (c) 2022 Pristonstan, All rights Reserved.
                <a href="https://prisonstan.com/tosandprivacy.html"
                    >Terms of Service and Privacy Policy</a
                >
                <div style="text-align: right">Last updated: 01/30/2022</div>
            </div>
        </div>
    </body>
</html>
