<!DOCTYPE html>
<!-- saved from url=(0040)https://prisonstan.com/alaska/city-jail/ -->
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Find inmates in Alaska Department of Corrections or Federal Bureau of Prisons"
        />
        <title>PrisonStan: Alaska, City Jail</title>
        <link rel="canonical" href="https://prisonstan.com/alaska/city-jail" />
        <link
            rel="shortcut icon"
            href="https://prisonstan.com/favicon.ico"
            type="image/x-icon"
        />
        <link
            rel="icon"
            href="https://prisonstan.com/favicon.ico"
            type="image/x-icon"
        />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="./cityjail_files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-KZVTQY0490");
        </script>
        <!-- style link  -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <div class="header">
            <div class="container">
                <img
                    src="./img/brand-logo.svg"
                    alt="prisonstan logo"
                    title="PrisonStan"
                />
                <div>
                    <div id="search">
                        <form
                            action="https://prisonstan.com/search.php"
                            method="post"
                        >
                            <label for="q" class="search_label">Search</label>
                            <input
                                type="search"
                                class="search_text_input"
                                id="q"
                                name="q"
                                placeholder="Type a name of a prison, like &#39;Florence&#39; and click &#39;search0&#39;"
                            />
                            <input type="submit" value="Find your inmate!" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="breadcrumbs">
            <br />
            <a href="https://prisonstan.com/index.html">Home</a> &gt;
            <a href="https://prisonstan.com/alaska/">Alaska</a> &gt; City Jail
            <br /><br /><br />
        </div>
        <div id="adv1" class="advert">advert1</div>
        <div>
            <div
                id="section_prison_type_introduction"
            >
                <h1>City Jail in Alaska</h1>
                <h2>Intoduction</h2>
                <p>
                    A city jail where the police bring some one they have
                    arrested. From there, inmates can be released (without
                    charge, on bail, etc) or transferred to County Jail. City
                    jails are not large, housing about 25 inmates with a small
                    amount of space for female inmates. Sometimes, police
                    officers will bring their arrested suspects to a police jail
                    so it's a good idea to check those first, if you don't know
                    where your inmate is being held.
                </p>

                <br /><br />
            </div>
            <div id="adv2" class="advert">advert2</div>
            <br />

            <div class="city_jail_title">
                <h2>List of City Jail in Alaska</h2>
            </div>
            <div id="list_of_prisons" class="list-of-prisons">
                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/anchorage-municipal-jail"
                            >Anchorage Municipal Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 4501 Elmore Road, Anchorage, AK,
                    99507<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.muni.org/departments/police/pages/default.aspx"
                        >Click here for official website of Anchorage Municipal
                        Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-786-8500">907-786-8500</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/bethel-jail"
                            >Bethel Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 220 State Highway PO Box 500,
                    Bethel, AK, 99559<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofbethel.org/index.asp?Type=B_BASIC&amp;SEC={C8518154-7256-4223-8D10-2CE9561F9CD3}"
                        >Click here for official website of Bethel Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-543-3781">907-543-3781</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/cordova-jail"
                            >Cordova Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 1210, Cordova, AK, 99574<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofcordova.net/government/public-safety/police"
                        >Click here for official website of Cordova Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-424-6100">907-424-6100</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/dillingham-jail"
                            >Dillingham Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 889, Dillingham, AK,
                    99576<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.ci.dillingham.ak.us/index.asp?Type=B_BASIC&amp;SEC={5FECA510-ADDE-4B03-B8ED-AC126F9540C6}&amp;DE="
                        >Click here for official website of Dillingham Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-842-5354">907-842-5354</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/fairbanks-jail"
                            >Fairbanks Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 911 Cushman Street, Fairbanks, AK,
                    99701<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.fairbanksalaska.us/police-department/"
                        >Click here for official website of Fairbanks Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-450-6500">907-450-6500</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/hoonah-jail"
                            >Hoonah Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 379 Ravin Drive PO Box 450,
                    Hoonah, AK, 99829<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-945-3655">907-945-3655</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/houston-jail"
                            >Houston Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> Mile 57.3 Parks Highway (13965
                    West Armstrong Road) PO Box 940027, Houston, AK,
                    99694-0027<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.houstonak.com/index.asp?Type=B_BASIC&amp;SEC={A3BF3399-0617-46EE-B3FB-42AC20F8AF11}"
                        >Click here for official website of Houston Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-892-6869">907-892-6869</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/juneau-jail"
                            >Juneau Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 6255 Alaway Avenue, Juneau, AK,
                    99801<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.juneau.org/police/staff-new.php"
                        >Click here for official website of Juneau Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-586-0600">907-586-0600</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/ketchikan-jail"
                            >Ketchikan Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 361 Main Street, Ketchikan, AK,
                    99901<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.city.ketchikan.ak.us/departments/Police/policehome.html"
                        >Click here for official website of Ketchikan Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-225-6631">907-225-6631</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/kodiak-jail"
                            >Kodiak Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 2160 Mill Bay Road, Kodiak, AK,
                    99615<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.city.kodiak.ak.us/police/Pages/default.aspx"
                        >Click here for official website of Kodiak Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-486-8000">907-486-8000</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/metlakatla-jail"
                            >Metlakatla Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 399, Metlakatla, AK,
                    99926<br />
                    <strong>Website:</strong> Sorry, no official website for
                    this prison, try calling them with the number below.<br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-886-4011">907-886-4011</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/nome-jail"
                            >Nome Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 1230 102 Bypass Road, Nome,
                    AK, 99762<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.nomealaska.org/department/index.php?fDD=13-0"
                        >Click here for official website of Nome Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-443-5262">907-443-5262</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/petersburg-jail"
                            >Petersburg Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 16 South Nordic Drive PO Box 329,
                    Petersburg, AK, 99833<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.ci.petersburg.ak.us/index.asp?Type=B_BASIC&amp;SEC={40F22A9D-2852-4EA7-9E20-8AAEC1A705DC}"
                        >Click here for official website of Petersburg Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-772-3838">907-772-3838</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/seldovia-jail"
                            >Seldovia Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> Lipke Lane PO Box 221, Seldovia,
                    AK, 99663<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://originalseldovia.seldovia.com/sub_policefirerescue.htm"
                        >Click here for official website of Seldovia Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-234-7640">907-234-7640</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/sitka-jail"
                            >Sitka Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 304 Lake Street #102, Sitka, AK,
                    99835<br />
                    <strong>Website:</strong>
                    <a target="_blank" rel="noopener" href="http://sitkapd.com/"
                        >Click here for official website of Sitka Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-747-3245">907-747-3245</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/soldotna-jail"
                            >Soldotna Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 44510 Sterling Highway, Soldotna,
                    AK, 99669<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.ci.soldotna.ak.us/police.html"
                        >Click here for official website of Soldotna Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-262-4455">907-262-4455</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/somerton-jail"
                            >Somerton Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 477 445 East Main Street,
                    Somerton, AK, 85350<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofsomerton.com/police.html"
                        >Click here for official website of Somerton Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://928-772-7300">928-772-7300</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/togiak-jail"
                            >Togiak Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 270, Togiak, AK, 99678<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://city-of-togiak-ak-5.hub.biz/"
                        >Click here for official website of Togiak Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-493-5132">907-493-5132</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/valdez-jail"
                            >Valdez Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 212 Chenega Ave PO Box 307,
                    Valdez, AK, 99686<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.ci.valdez.ak.us/index.aspx?nid=150"
                        >Click here for official website of Valdez Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-835-4560">907-835-4560</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/wasilla-jail"
                            >Wasilla Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> 1800 East Parks Highway, Wasilla,
                    AK, 99654<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.cityofwasilla.com/departments-divisions/police"
                        >Click here for official website of Wasilla Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-352-5401">907-352-5401</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/whittier-community-jail"
                            >Whittier Community Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 608, Whittier, AK, 99693<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="http://www.whittieralaska.gov/public_safety_department.html"
                        >Click here for official website of Whittier Community
                        Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-472-2327">907-472-2327</a><br />
                    <br />
                    <br />
                </div>

                <div class="prison-card">
                    <h4>
                        <a
                            href="https://prisonstan.com/alaska/city-jail/wrangell-jail"
                            >Wrangell Jail</a
                        >
                    </h4>
                    <br />
                    <strong>Type:</strong> City Jail<br />
                    <strong>Address:</strong> PO Box 1168 431 Zimovia Highway,
                    Wrangell, AK, 99929<br />
                    <strong>Website:</strong>
                    <a
                        target="_blank"
                        rel="noopener"
                        href="https://online.dmv.alaska.gov/DMVWebCams/office/Wrangell-CO.htm"
                        >Click here for official website of Wrangell Jail</a
                    ><br />
                    <strong>Phone numbers:</strong>
                    <a href="tel://907-874-3304">907-874-3304</a><br />
                    <br />
                    <br />
                </div>
            </div>
            <br />
            <div id="adv3" class="advert">advert3</div>
            <br />
        </div>
        <br />
        <div class="footer">
           <div class="container">

              (c) 2022 Pristonstan, All rights Reserved.
              <a href="https://prisonstan.com/tosandprivacy.html"
              >Terms of Service and Privacy Policy</a
              >
              <div>Last updated: 01/30/2022</div>
            </div>
        </div>
    </body>
</html>
