<!DOCTYPE html>
<!-- saved from url=(0023)https://prisonstan.com/ -->
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Find inmates througout the United States, any state, any jurisdiction"
        />
        <title>Prisonstan</title>
        <link rel="canonical" href="https://prisonstan.com/" />
        <link
            rel="shortcut icon"
            href="https://prisonstan.com/favicon.ico"
            type="image/x-icon"
        />
        <link
            rel="icon"
            href="https://prisonstan.com/favicon.ico"
            type="image/x-icon"
        />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="./homepage_files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-KZVTQY0490");
        </script>
        <!-- style link  -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <div class="header">
            <div class="container">
                <img
                    src="./img/brand-logo.svg"
                    alt="prisonstan logo"
                    title="PrisonStan"
                />
                <div>
                    <div id="search">
                        <form
                            action="https://prisonstan.com/search.php"
                            method="post"
                        >
                            <label for="q" class="search_label">Search</label>
                            <input
                                type="search"
                                class="search_text_input"
                                id="q"
                                name="q"
                                placeholder="Type a name of a prison, like &#39;Florence&#39; and click &#39;search0&#39;"
                            />
                            <input type="submit" value="Find your inmate!" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div id="adv1" class="advert">advert1</div>
        <div>
            <div>
                <div>
                    <p class="text-center">
                        Click on the state where your inmate is incarcerated.
                    </p>
                    <br />
                </div>

                <div class="grid-container">
                    <div class="grid-item">
                        <a href="https://prisonstan.com/alabama/">Alabama</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/alaska/">Alaska</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/arizona/">Arizona</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/arkansas/">Arkansas</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/california/"
                            >California</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/colorado/">Colorado</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/connecticut/"
                            >Connecticut</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/delaware/">Delaware</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/florida/">Florida</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/georgia/">Georgia</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/hawaii/">Hawaii</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/idaho/">Idaho</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/illinois/">Illinois</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/indiana/">Indiana</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/iowa/">Iowa</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/kansas/">Kansas</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/kentucky/">Kentucky</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/louisiana/"
                            >Louisiana</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https:">Maine</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/maryland/">Maryland</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/massachusetts/"
                            >Massachusetts</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/michigan/">Michigan</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/minnesota/"
                            >Minnesota</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/mississippi/"
                            >Mississippi</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/missouri/">Missouri</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/montana/">Montana</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/nebraska/">Nebraska</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/nevada/">Nevada</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/new-hampshire/"
                            >New Hampshire</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/new-jersey/"
                            >New Jersey</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/new-mexico/"
                            >New Mexico</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/new-york/">New York</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/north-carolina/"
                            >North Carolina</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/north-dakota/"
                            >North Dakota</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/ohio/">Ohio</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/oklahoma/">Oklahoma</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/oregon/">Oregon</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/pennsylvania/"
                            >Pennsylvania</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/rhode-island/"
                            >Rhode Island</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/south-carolina/"
                            >South Carolina</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/south-dakota/"
                            >South Dakota</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/tennessee/"
                            >Tennessee</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/texas/">Texas</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/utah/">Utah</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/vermont/">Vermont</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/virginia/">Virginia</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/washington/"
                            >Washington</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/west-virginia/"
                            >West Virginia</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/wisconsin/"
                            >Wisconsin</a
                        >
                    </div>
                    <div class="grid-item">
                        <a href="https://prisonstan.com/wyoming/">Wyoming</a>
                    </div>
                </div>
            </div>
            <br />
            <div id="adv2" class="advert">advert2</div>
            <br />
            <div class="prisonstan_help">
                <div style="margin: 0 auto; text-align: left">
                    <h1>
                        Prisonstan helps you find inmates across the United
                        States
                    </h1>
                    <p>
                        We have nearly 20,000 prisons, local police, city,
                        county and state jails as well as federal penitentiaries
                        across the United States including Hawaii.
                    </p>
                    <h2>How to use our site</h2>
                    <p>
                        Please click on the state where your inmate is
                        incarcerated, even if it's run by a federal agency. Or
                        use the search function at the top of this page.
                    </p>
                    <h3>Struggling to find your inmate</h3>
                    <p>
                        Sometimes we don't have all the details. In this case,
                        it's better to contact the jail directly. To do this,
                        you must know as much about them as possible. Here is a
                        list of things you should keep written down:
                    </p>
                    <ul>
                        <li>
                            Your inmate's full name, including all middle names
                        </li>
                        <li>Their date of birth</li>
                        <li>Their inmate number</li>
                        <li>Which type of prison they are kept in</li>
                    </ul>
                    You might not know their inmate number and that's ok.
                    <p></p>
                    <h2>
                        Help! I don't know what type of prison my inmate is in?!
                    </h2>
                    <p>Okay! Let's see what we can do.</p>
                    <ul>
                        <li>
                            If they were arrested by the police in your area
                            then they are probably being held in a police jail
                            or county jal
                        </li>
                        <li>
                            If they didn't get bail but they were also NOT
                            charged, then they will be in a county jail or city
                            jail, while the police investigate
                        </li>
                        <li>
                            If they have been charged and denied bail, then they
                            will be in a city jail, county jail or larger jail
                            while they wait for their court date or trial
                        </li>
                        <li>
                            If they were arrested by the FBI and are being held,
                            then the FBI may be holding them and you should
                            contact the FBI
                        </li>
                        <li>
                            If they were convicted in federal court then they
                            will be held anywhere in the United States in a
                            prison run by the Federal Bureau of Prisons
                        </li>
                    </ul>
                    <p></p>
                    <h2>Can you help me?</h2>
                    <p>
                        We can't, sorry. We are short-staffed and there are tens
                        of thousands of jails. If you're having difficulty
                        finding your inmate, usually a charity can help you.
                    </p>
                </div>
            </div>
            <br />
            <div class="footer">
                <div class="container">
                    (c) 2022 Pristonstan, All rights Reserved.
                    <a href="https://prisonstan.com/tosandprivacy.html"
                        >Terms of Service and Privacy Policy</a
                    >
                    <div style="text-align: right">
                        Last updated: 01/30/2022
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
